<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8.0版本的安卓制作(壳子) | renpy游戏汉化教程</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="末法时代的汉化教程">
    
    <link rel="preload" href="/assets/css/0.styles.0313a152.css" as="style"><link rel="preload" href="/assets/js/app.f829e953.js" as="script"><link rel="preload" href="/assets/js/2.5cd6ebf0.js" as="script"><link rel="preload" href="/assets/js/12.ea286272.js" as="script"><link rel="prefetch" href="/assets/js/10.c9ac05ef.js"><link rel="prefetch" href="/assets/js/11.f20f42a7.js"><link rel="prefetch" href="/assets/js/13.a4c82368.js"><link rel="prefetch" href="/assets/js/14.cef4b73a.js"><link rel="prefetch" href="/assets/js/15.ac0f8597.js"><link rel="prefetch" href="/assets/js/16.9b495618.js"><link rel="prefetch" href="/assets/js/17.aacdb236.js"><link rel="prefetch" href="/assets/js/18.3579fae3.js"><link rel="prefetch" href="/assets/js/19.a5710c84.js"><link rel="prefetch" href="/assets/js/20.4f7e02d3.js"><link rel="prefetch" href="/assets/js/21.fb9bfdee.js"><link rel="prefetch" href="/assets/js/22.48f1d3e6.js"><link rel="prefetch" href="/assets/js/23.e25ef3a9.js"><link rel="prefetch" href="/assets/js/24.69e7cbca.js"><link rel="prefetch" href="/assets/js/25.00f88765.js"><link rel="prefetch" href="/assets/js/3.b1f8210f.js"><link rel="prefetch" href="/assets/js/4.133784c1.js"><link rel="prefetch" href="/assets/js/5.0115dc8c.js"><link rel="prefetch" href="/assets/js/6.26063edc.js"><link rel="prefetch" href="/assets/js/7.a77d2d2a.js"><link rel="prefetch" href="/assets/js/8.80b8291a.js"><link rel="prefetch" href="/assets/js/9.070985d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0313a152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">renpy游戏汉化教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/guide/quick_start.html" class="nav-link">
  快速开始
</a></li><li class="dropdown-item"><!----> <a href="/guide/vscode.html" class="nav-link">
  进阶
</a></li><li class="dropdown-item"><h4>
          8.0新特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/new_version.html" class="nav-link">
  新版本区别
</a></li><li class="dropdown-subitem"><a href="/guide/android_make.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  制作安卓(壳子)
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="翻译工具" class="dropdown-title"><span class="title">翻译工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="翻译工具" class="mobile-dropdown-title"><span class="title">翻译工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/util/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/util/excel.html" class="nav-link">
  excel汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/trans.html" class="nav-link">
  自制脚本汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/Translator.html" class="nav-link">
  Translator++工具汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/renpytool.html" class="nav-link">
  自制工具箱汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/renpy-translator.html" class="nav-link">
  renpy-translator(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/renpybox.html" class="nav-link">
  RenpyBox(推荐)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="FAQ" class="dropdown-title"><span class="title">FAQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="FAQ" class="mobile-dropdown-title"><span class="title">FAQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  提交方式
</a></li><li class="dropdown-item"><!----> <a href="/faq/qa.html" class="nav-link">
  问题汇总
</a></li><li class="dropdown-item"><!----> <a href="/faq/renpy-translator-qa.html" class="nav-link">
  renpy-translator问题汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="协同翻译" class="dropdown-title"><span class="title">协同翻译</span> <span class="arrow down"></span></button> <button type="button" aria-label="协同翻译" class="mobile-dropdown-title"><span class="title">协同翻译</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/join/" class="nav-link">
  使用git进行协同翻译
</a></li><li class="dropdown-item"><!----> <a href="/join/paratranz.html" class="nav-link">
  使用paratranz进行协同翻译
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div> <a href="https://github.com/dclef/renpy-tl" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/guide/quick_start.html" class="nav-link">
  快速开始
</a></li><li class="dropdown-item"><!----> <a href="/guide/vscode.html" class="nav-link">
  进阶
</a></li><li class="dropdown-item"><h4>
          8.0新特性
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/new_version.html" class="nav-link">
  新版本区别
</a></li><li class="dropdown-subitem"><a href="/guide/android_make.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  制作安卓(壳子)
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="翻译工具" class="dropdown-title"><span class="title">翻译工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="翻译工具" class="mobile-dropdown-title"><span class="title">翻译工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/util/" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/util/excel.html" class="nav-link">
  excel汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/trans.html" class="nav-link">
  自制脚本汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/Translator.html" class="nav-link">
  Translator++工具汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/renpytool.html" class="nav-link">
  自制工具箱汉化(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/renpy-translator.html" class="nav-link">
  renpy-translator(已过时)
</a></li><li class="dropdown-item"><!----> <a href="/util/renpybox.html" class="nav-link">
  RenpyBox(推荐)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="FAQ" class="dropdown-title"><span class="title">FAQ</span> <span class="arrow down"></span></button> <button type="button" aria-label="FAQ" class="mobile-dropdown-title"><span class="title">FAQ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  提交方式
</a></li><li class="dropdown-item"><!----> <a href="/faq/qa.html" class="nav-link">
  问题汇总
</a></li><li class="dropdown-item"><!----> <a href="/faq/renpy-translator-qa.html" class="nav-link">
  renpy-translator问题汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="协同翻译" class="dropdown-title"><span class="title">协同翻译</span> <span class="arrow down"></span></button> <button type="button" aria-label="协同翻译" class="mobile-dropdown-title"><span class="title">协同翻译</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/join/" class="nav-link">
  使用git进行协同翻译
</a></li><li class="dropdown-item"><!----> <a href="/join/paratranz.html" class="nav-link">
  使用paratranz进行协同翻译
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div> <a href="https://github.com/dclef/renpy-tl" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>8.0新特性</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/new_version.html" class="sidebar-link">介绍</a></li><li><a href="/guide/android_make.html" aria-current="page" class="active sidebar-link">制作安卓壳子</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/android_make.html#环境准备" class="sidebar-link">环境准备</a></li><li class="sidebar-sub-header"><a href="/guide/android_make.html#整合archive-rpa" class="sidebar-link">整合archive.rpa</a></li><li class="sidebar-sub-header"><a href="/guide/android_make.html#制作安卓壳子" class="sidebar-link">制作安卓壳子</a></li><li class="sidebar-sub-header"><a href="/guide/android_make.html#安装游戏" class="sidebar-link">安装游戏</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_8-0版本的安卓制作-壳子"><a href="#_8-0版本的安卓制作-壳子" class="header-anchor">#</a> 8.0版本的安卓制作(壳子)</h1> <p>前言：这玩意其实在现在的时间已经有很多汉化者制作了这种类型的游戏，
也就是一个100MB左右的游戏壳子和一个archive.rpa的大文件。将archive.rpa拖入到指定的目录在运行之前安装的游戏即可流程的运行游戏，不再像以前一样需要安装很长时间和打开闪退之类的。(早在21年renpy就有了这种安装模式，不过那时是末法时间，这里就不做赘述)</p> <p>接下来就是制作安卓壳子教程。</p> <h2 id="环境准备"><a href="#环境准备" class="header-anchor">#</a> 环境准备</h2> <p>以下你需要准备以下工具</p> <ol><li><p>一个魔改版本的renpysdk (请加群获得)</p></li> <li><p>一个反编译后的pc版renpy游戏(尽量是原版反编译)</p></li></ol> <h2 id="整合archive-rpa"><a href="#整合archive-rpa" class="header-anchor">#</a> 整合archive.rpa</h2> <p>当你反编译完以后，进入game目录发现并没有archive.rpa这个东西，而是script.rpa或者是videos.rpa多个rpa文件，这时候你需要重新制作pc版本将其打包成一个archive.rpa文件。</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-01.png" alt="image-20240721203359200"></p> <h3 id="修改options-rpy"><a href="#修改options-rpy" class="header-anchor">#</a> 修改options.rpy</h3> <p>找到options.rpy这个文件，如果没有的话请用工具(如vs code)全局搜索这个代码</p> <div class="language- extra-class"><pre class="language-text"><code>build.archive
</code></pre></div><p>找到以后你会发现有这些代码(每个游戏情况会不一样)</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-02.png" alt="image-20240721203535111"></p> <p>将videos image gui script audio 全部删掉，替换成如图所示</p> <div class="language-python extra-class"><pre class="language-python"><code> build<span class="token punctuation">.</span>archive<span class="token punctuation">(</span><span class="token string">'archive'</span><span class="token punctuation">,</span><span class="token string">'all'</span><span class="token punctuation">)</span>
 build<span class="token punctuation">.</span>classify<span class="token punctuation">(</span><span class="token string">'game/**'</span><span class="token punctuation">,</span> <span class="token string">'archive'</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-03.png" alt="image-20240721203810362"></p> <p>完成以后关闭并将之前的rpa全部删除(建议做备份)</p> <h3 id="制作archive-rpa"><a href="#制作archive-rpa" class="header-anchor">#</a> 制作archive.rpa</h3> <p>打开魔改版renpy-sdk，选择构建发行版,只勾选windows，然后选择构建,等待构建完毕。</p> <p>你变会得到一个非常大的archive.rpa文件</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-04.png" alt="image-20240721205728400"></p> <h2 id="制作安卓壳子"><a href="#制作安卓壳子" class="header-anchor">#</a> 制作安卓壳子</h2> <p>打开原版游戏目录，将其中的audio  images video 目录以及exe等文件删除(每个游戏情况会不一样) 如图所示</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-05.png" alt="image-20240721205439257">然后打开打开魔改版renpy-sdk ,选择构建安卓版**(关于如何构建安卓版环境，这里不做赘述)**</p> <p>在构建应用包名称时请输入你能识别这个游戏的名称(如果安卓上只有这款游戏可忽略)</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-06.png" alt="image-20240721205602057"></p> <p>然后构建安装包，这时候你会发现安装包会非常小</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-07.png" alt="image-20240721210207087"></p> <h2 id="安装游戏"><a href="#安装游戏" class="header-anchor">#</a> 安装游戏</h2> <p>将游戏安装后，必须要先运行一次，你会发现能运行，只是说没有图片。<img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-08.png" alt="image-20240721210442537"></p> <p>然后退出，用文件管理其找到Documents/RenPy_Saves/ 这个目录</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-09.png" alt="image-20240721210528353"></p> <p>你会发现安装的游戏就在这里，将archive.rpa丢进游戏的game目录里，如图</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-10.png" alt="image-20240721210729076"></p> <p>然后再运行游戏你会发现图片回来了，这样就可以进行和PC一样画质的游玩体验，至此，本篇教程结束。</p> <p><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/img/android_make-11.png" alt="image-20240721210856066"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dclef/renpy-tl/edit/master/docs/guide/android_make.md" target="_blank" rel="noopener noreferrer">如果有误请编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/25/2025, 3:47:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/new_version.html" class="prev">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f829e953.js" defer></script><script src="/assets/js/2.5cd6ebf0.js" defer></script><script src="/assets/js/12.ea286272.js" defer></script>
  </body>
</html>
